
test.o:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 a0 03 3a c4 17    	add    %ah,0x17c43a03(%eax)
 804819d:	25 b2 b0 67 aa       	and    $0xaa67b0b2,%eax
 80481a2:	94                   	xchg   %eax,%esp
 80481a3:	2f                   	das    
 80481a4:	c1 eb 56             	shr    $0x56,%ebx
 80481a7:	74 ea                	je     8048193 <_init-0x121>
 80481a9:	4f                   	dec    %edi
 80481aa:	d0 c8                	ror    %al

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x128>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	33 00                	xor    (%eax),%eax
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	21 00                	and    %eax,(%eax)
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	0b 00                	or     (%eax),%eax
 804820e:	00 00                	add    %al,(%eax)
 8048210:	ec                   	in     (%dx),%al
 8048211:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8048214:	04 00                	add    $0x0,%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x21>
 8048224:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x13>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 70 72             	add    %dh,0x72(%eax)
 8048238:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 804823f:	6c                   	insb   (%dx),%es:(%edi)
 8048240:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048247:	72 74                	jb     80482bd <_init+0x9>
 8048249:	5f                   	pop    %edi
 804824a:	6d                   	insl   (%dx),%es:(%edi)
 804824b:	61                   	popa   
 804824c:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048253:	6f                   	outsl  %ds:(%esi),(%dx)
 8048254:	6e                   	outsb  %ds:(%esi),(%dx)
 8048255:	5f                   	pop    %edi
 8048256:	73 74                	jae    80482cc <_init+0x18>
 8048258:	61                   	popa   
 8048259:	72 74                	jb     80482cf <_init+0x1b>
 804825b:	5f                   	pop    %edi
 804825c:	5f                   	pop    %edi
 804825d:	00 47 4c             	add    %al,0x4c(%edi)
 8048260:	49                   	dec    %ecx
 8048261:	42                   	inc    %edx
 8048262:	43                   	inc    %ebx
 8048263:	5f                   	pop    %edi
 8048264:	32 2e                	xor    (%esi),%ch
 8048266:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048268 <.gnu.version>:
 8048268:	00 00                	add    %al,(%eax)
 804826a:	02 00                	add    (%eax),%al
 804826c:	00 00                	add    %al,(%eax)
 804826e:	02 00                	add    (%eax),%al
 8048270:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048274 <.gnu.version_r>:
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	01 00                	add    %eax,(%eax)
 8048278:	01 00                	add    %eax,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	10 00                	adc    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	00 00                	add    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 69 69             	adc    %ch,0x69(%ecx)
 8048287:	0d 00 00 02 00       	or     $0x20000,%eax
 804828c:	42                   	inc    %edx
 804828d:	00 00                	add    %al,(%eax)
 804828f:	00 00                	add    %al,(%eax)
 8048291:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048294 <.rel.dyn>:
 8048294:	fc                   	cld    
 8048295:	9f                   	lahf   
 8048296:	04 08                	add    $0x8,%al
 8048298:	06                   	push   %es
 8048299:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

0804829c <.rel.plt>:
 804829c:	0c a0                	or     $0xa0,%al
 804829e:	04 08                	add    $0x8,%al
 80482a0:	07                   	pop    %es
 80482a1:	01 00                	add    %eax,(%eax)
 80482a3:	00 10                	add    %dl,(%eax)
 80482a5:	a0 04 08 07 02       	mov    0x2070804,%al
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	14 a0                	adc    $0xa0,%al
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	03 00                	add    (%eax),%eax
	...

Disassembly of section .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 93 00 00 00       	call   8048350 <__x86.get_pc_thunk.bx>
 80482bd:	81 c3 43 1d 00 00    	add    $0x1d43,%ebx
 80482c3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c9:	85 c0                	test   %eax,%eax
 80482cb:	74 05                	je     80482d2 <_init+0x1e>
 80482cd:	e8 2e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482d2:	83 c4 08             	add    $0x8,%esp
 80482d5:	5b                   	pop    %ebx
 80482d6:	c3                   	ret    

Disassembly of section .plt:

080482e0 <printf@plt-0x10>:
 80482e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <printf@plt>:
 80482f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x2c>

Disassembly of section .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 d0 85 04 08       	push   $0x80485d0
 8048330:	68 60 85 04 08       	push   $0x8048560
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 ad 84 04 08       	push   $0x80484ad
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	66 90                	xchg   %ax,%ax
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <__x86.get_pc_thunk.bx>:
 8048350:	8b 1c 24             	mov    (%esp),%ebx
 8048353:	c3                   	ret    
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <deregister_tm_clones>:
 8048360:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 8048365:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804836a:	83 f8 06             	cmp    $0x6,%eax
 804836d:	77 01                	ja     8048370 <deregister_tm_clones+0x10>
 804836f:	c3                   	ret    
 8048370:	b8 00 00 00 00       	mov    $0x0,%eax
 8048375:	85 c0                	test   %eax,%eax
 8048377:	74 f6                	je     804836f <deregister_tm_clones+0xf>
 8048379:	55                   	push   %ebp
 804837a:	89 e5                	mov    %esp,%ebp
 804837c:	83 ec 18             	sub    $0x18,%esp
 804837f:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 8048386:	ff d0                	call   *%eax
 8048388:	c9                   	leave  
 8048389:	c3                   	ret    
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048390 <register_tm_clones>:
 8048390:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 8048395:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	75 01                	jne    80483a9 <register_tm_clones+0x19>
 80483a8:	c3                   	ret    
 80483a9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ae:	85 d2                	test   %edx,%edx
 80483b0:	74 f6                	je     80483a8 <register_tm_clones+0x18>
 80483b2:	55                   	push   %ebp
 80483b3:	89 e5                	mov    %esp,%ebp
 80483b5:	83 ec 18             	sub    $0x18,%esp
 80483b8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483bc:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 80483c3:	ff d2                	call   *%edx
 80483c5:	c9                   	leave  
 80483c6:	c3                   	ret    
 80483c7:	89 f6                	mov    %esi,%esi
 80483c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483d7:	75 13                	jne    80483ec <__do_global_dtors_aux+0x1c>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 7c ff ff ff       	call   8048360 <deregister_tm_clones>
 80483e4:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 80483eb:	c9                   	leave  
 80483ec:	f3 c3                	repz ret 
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <frame_dummy>:
 80483f0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 1f                	je     8048418 <frame_dummy+0x28>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	85 c0                	test   %eax,%eax
 8048400:	74 16                	je     8048418 <frame_dummy+0x28>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	e9 79 ff ff ff       	jmp    8048390 <register_tm_clones>
 8048417:	90                   	nop
 8048418:	e9 73 ff ff ff       	jmp    8048390 <register_tm_clones>

0804841d <.PRINTF_I>:
 804841d:	25 69 00 25 69       	and    $0x69250069,%eax

08048420 <.PRINTF_I_N>:
 8048420:	25 69 0a 00 25       	and    $0x25000a69,%eax

08048424 <.PRINTF_F>:
 8048424:	25 66 00 25 66       	and    $0x66250066,%eax

08048427 <.PRINTF_F_N>:
 8048427:	25 66 0a 00 83       	and    $0x83000a66,%eax

0804842b <swap>:
 804842b:	83 ec 08             	sub    $0x8,%esp
 804842e:	bf 04 00 00 00       	mov    $0x4,%edi
 8048433:	89 ce                	mov    %ecx,%esi
 8048435:	01 fe                	add    %edi,%esi
 8048437:	8b 06                	mov    (%esi),%eax
 8048439:	50                   	push   %eax
 804843a:	bf 08 00 00 00       	mov    $0x8,%edi
 804843f:	89 ce                	mov    %ecx,%esi
 8048441:	01 fe                	add    %edi,%esi
 8048443:	8b 06                	mov    (%esi),%eax
 8048445:	50                   	push   %eax
 8048446:	5b                   	pop    %ebx
 8048447:	58                   	pop    %eax
 8048448:	39 d8                	cmp    %ebx,%eax
 804844a:	b8 00 00 00 00       	mov    $0x0,%eax
 804844f:	0f 9f c0             	setg   %al
 8048452:	83 f8 01             	cmp    $0x1,%eax
 8048455:	74 02                	je     8048459 <__CG__label0>
 8048457:	eb 50                	jmp    80484a9 <__CG__label1>

08048459 <__CG__label0>:
 8048459:	bf 04 00 00 00       	mov    $0x4,%edi
 804845e:	89 ce                	mov    %ecx,%esi
 8048460:	01 fe                	add    %edi,%esi
 8048462:	8b 06                	mov    (%esi),%eax
 8048464:	50                   	push   %eax
 8048465:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 804846a:	89 ce                	mov    %ecx,%esi
 804846c:	01 fe                	add    %edi,%esi
 804846e:	8b 06                	mov    (%esi),%eax
 8048470:	58                   	pop    %eax
 8048471:	89 06                	mov    %eax,(%esi)
 8048473:	bf 08 00 00 00       	mov    $0x8,%edi
 8048478:	89 ce                	mov    %ecx,%esi
 804847a:	01 fe                	add    %edi,%esi
 804847c:	8b 06                	mov    (%esi),%eax
 804847e:	50                   	push   %eax
 804847f:	bf 04 00 00 00       	mov    $0x4,%edi
 8048484:	89 ce                	mov    %ecx,%esi
 8048486:	01 fe                	add    %edi,%esi
 8048488:	8b 06                	mov    (%esi),%eax
 804848a:	58                   	pop    %eax
 804848b:	89 06                	mov    %eax,(%esi)
 804848d:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 8048492:	89 ce                	mov    %ecx,%esi
 8048494:	01 fe                	add    %edi,%esi
 8048496:	8b 06                	mov    (%esi),%eax
 8048498:	50                   	push   %eax
 8048499:	bf 08 00 00 00       	mov    $0x8,%edi
 804849e:	89 ce                	mov    %ecx,%esi
 80484a0:	01 fe                	add    %edi,%esi
 80484a2:	8b 06                	mov    (%esi),%eax
 80484a4:	58                   	pop    %eax
 80484a5:	89 06                	mov    %eax,(%esi)
 80484a7:	eb 00                	jmp    80484a9 <__CG__label1>

080484a9 <__CG__label1>:
 80484a9:	83 c4 08             	add    $0x8,%esp
 80484ac:	c3                   	ret    

080484ad <main>:
 80484ad:	55                   	push   %ebp
 80484ae:	89 e5                	mov    %esp,%ebp
 80484b0:	89 e1                	mov    %esp,%ecx
 80484b2:	83 ec 0c             	sub    $0xc,%esp
 80484b5:	b8 0a 00 00 00       	mov    $0xa,%eax
 80484ba:	50                   	push   %eax
 80484bb:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 80484c0:	89 ce                	mov    %ecx,%esi
 80484c2:	01 fe                	add    %edi,%esi
 80484c4:	8b 06                	mov    (%esi),%eax
 80484c6:	58                   	pop    %eax
 80484c7:	89 06                	mov    %eax,(%esi)
 80484c9:	b8 05 00 00 00       	mov    $0x5,%eax
 80484ce:	50                   	push   %eax
 80484cf:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 80484d4:	89 ce                	mov    %ecx,%esi
 80484d6:	01 fe                	add    %edi,%esi
 80484d8:	8b 06                	mov    (%esi),%eax
 80484da:	58                   	pop    %eax
 80484db:	89 06                	mov    %eax,(%esi)
 80484dd:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 80484e2:	89 ce                	mov    %ecx,%esi
 80484e4:	01 fe                	add    %edi,%esi
 80484e6:	8b 06                	mov    (%esi),%eax
 80484e8:	50                   	push   %eax
 80484e9:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 80484ee:	89 ce                	mov    %ecx,%esi
 80484f0:	01 fe                	add    %edi,%esi
 80484f2:	8b 06                	mov    (%esi),%eax
 80484f4:	50                   	push   %eax
 80484f5:	51                   	push   %ecx
 80484f6:	89 e1                	mov    %esp,%ecx
 80484f8:	e8 2e ff ff ff       	call   804842b <swap>
 80484fd:	59                   	pop    %ecx
 80484fe:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 8048503:	89 ce                	mov    %ecx,%esi
 8048505:	01 fe                	add    %edi,%esi
 8048507:	8b 06                	mov    (%esi),%eax
 8048509:	58                   	pop    %eax
 804850a:	89 06                	mov    %eax,(%esi)
 804850c:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 8048511:	89 ce                	mov    %ecx,%esi
 8048513:	01 fe                	add    %edi,%esi
 8048515:	8b 06                	mov    (%esi),%eax
 8048517:	58                   	pop    %eax
 8048518:	89 06                	mov    %eax,(%esi)
 804851a:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 804851f:	89 ce                	mov    %ecx,%esi
 8048521:	01 fe                	add    %edi,%esi
 8048523:	8b 06                	mov    (%esi),%eax
 8048525:	60                   	pusha  
 8048526:	50                   	push   %eax
 8048527:	68 1d 84 04 08       	push   $0x804841d
 804852c:	e8 bf fd ff ff       	call   80482f0 <printf@plt>
 8048531:	83 c4 08             	add    $0x8,%esp
 8048534:	61                   	popa   
 8048535:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 804853a:	89 ce                	mov    %ecx,%esi
 804853c:	01 fe                	add    %edi,%esi
 804853e:	8b 06                	mov    (%esi),%eax
 8048540:	60                   	pusha  
 8048541:	50                   	push   %eax
 8048542:	68 1d 84 04 08       	push   $0x804841d
 8048547:	e8 a4 fd ff ff       	call   80482f0 <printf@plt>
 804854c:	83 c4 08             	add    $0x8,%esp
 804854f:	61                   	popa   
 8048550:	83 c4 0c             	add    $0xc,%esp
 8048553:	c9                   	leave  
 8048554:	c3                   	ret    
 8048555:	66 90                	xchg   %ax,%ax
 8048557:	66 90                	xchg   %ax,%ax
 8048559:	66 90                	xchg   %ax,%ax
 804855b:	66 90                	xchg   %ax,%ax
 804855d:	66 90                	xchg   %ax,%ax
 804855f:	90                   	nop

08048560 <__libc_csu_init>:
 8048560:	55                   	push   %ebp
 8048561:	57                   	push   %edi
 8048562:	31 ff                	xor    %edi,%edi
 8048564:	56                   	push   %esi
 8048565:	53                   	push   %ebx
 8048566:	e8 e5 fd ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804856b:	81 c3 95 1a 00 00    	add    $0x1a95,%ebx
 8048571:	83 ec 1c             	sub    $0x1c,%esp
 8048574:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048578:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804857e:	e8 31 fd ff ff       	call   80482b4 <_init>
 8048583:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048589:	29 c6                	sub    %eax,%esi
 804858b:	c1 fe 02             	sar    $0x2,%esi
 804858e:	85 f6                	test   %esi,%esi
 8048590:	74 27                	je     80485b9 <__libc_csu_init+0x59>
 8048592:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048598:	8b 44 24 38          	mov    0x38(%esp),%eax
 804859c:	89 2c 24             	mov    %ebp,(%esp)
 804859f:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485a3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80485a7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485ab:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80485b2:	83 c7 01             	add    $0x1,%edi
 80485b5:	39 f7                	cmp    %esi,%edi
 80485b7:	75 df                	jne    8048598 <__libc_csu_init+0x38>
 80485b9:	83 c4 1c             	add    $0x1c,%esp
 80485bc:	5b                   	pop    %ebx
 80485bd:	5e                   	pop    %esi
 80485be:	5f                   	pop    %edi
 80485bf:	5d                   	pop    %ebp
 80485c0:	c3                   	ret    
 80485c1:	eb 0d                	jmp    80485d0 <__libc_csu_fini>
 80485c3:	90                   	nop
 80485c4:	90                   	nop
 80485c5:	90                   	nop
 80485c6:	90                   	nop
 80485c7:	90                   	nop
 80485c8:	90                   	nop
 80485c9:	90                   	nop
 80485ca:	90                   	nop
 80485cb:	90                   	nop
 80485cc:	90                   	nop
 80485cd:	90                   	nop
 80485ce:	90                   	nop
 80485cf:	90                   	nop

080485d0 <__libc_csu_fini>:
 80485d0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485d4 <_fini>:
 80485d4:	53                   	push   %ebx
 80485d5:	83 ec 08             	sub    $0x8,%esp
 80485d8:	e8 73 fd ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 80485dd:	81 c3 23 1a 00 00    	add    $0x1a23,%ebx
 80485e3:	83 c4 08             	add    $0x8,%esp
 80485e6:	5b                   	pop    %ebx
 80485e7:	c3                   	ret    

Disassembly of section .rodata:

080485e8 <_fp_hw>:
 80485e8:	03 00                	add    (%eax),%eax
	...

080485ec <_IO_stdin_used>:
 80485ec:	01 00                	add    %eax,(%eax)
 80485ee:	02 00                	add    (%eax),%al

Disassembly of section .eh_frame_hdr:

080485f0 <.eh_frame_hdr>:
 80485f0:	01 1b                	add    %ebx,(%ebx)
 80485f2:	03 3b                	add    (%ebx),%edi
 80485f4:	20 00                	and    %al,(%eax)
 80485f6:	00 00                	add    %al,(%eax)
 80485f8:	03 00                	add    (%eax),%eax
 80485fa:	00 00                	add    %al,(%eax)
 80485fc:	f0 fc                	lock cld 
 80485fe:	ff                   	(bad)  
 80485ff:	ff                   	(bad)  
 8048600:	3c 00                	cmp    $0x0,%al
 8048602:	00 00                	add    %al,(%eax)
 8048604:	70 ff                	jo     8048605 <_IO_stdin_used+0x19>
 8048606:	ff                   	(bad)  
 8048607:	ff 60 00             	jmp    *0x0(%eax)
 804860a:	00 00                	add    %al,(%eax)
 804860c:	e0 ff                	loopne 804860d <_IO_stdin_used+0x21>
 804860e:	ff                   	(bad)  
 804860f:	ff                   	.byte 0xff
 8048610:	9c                   	pushf  
 8048611:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

08048614 <__FRAME_END__-0x8c>:
 8048614:	14 00                	adc    $0x0,%al
 8048616:	00 00                	add    %al,(%eax)
 8048618:	00 00                	add    %al,(%eax)
 804861a:	00 00                	add    %al,(%eax)
 804861c:	01 7a 52             	add    %edi,0x52(%edx)
 804861f:	00 01                	add    %al,(%ecx)
 8048621:	7c 08                	jl     804862b <_IO_stdin_used+0x3f>
 8048623:	01 1b                	add    %ebx,(%ebx)
 8048625:	0c 04                	or     $0x4,%al
 8048627:	04 88                	add    $0x88,%al
 8048629:	01 00                	add    %eax,(%eax)
 804862b:	00 20                	add    %ah,(%eax)
 804862d:	00 00                	add    %al,(%eax)
 804862f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048632:	00 00                	add    %al,(%eax)
 8048634:	ac                   	lods   %ds:(%esi),%al
 8048635:	fc                   	cld    
 8048636:	ff                   	(bad)  
 8048637:	ff 40 00             	incl   0x0(%eax)
 804863a:	00 00                	add    %al,(%eax)
 804863c:	00 0e                	add    %cl,(%esi)
 804863e:	08 46 0e             	or     %al,0xe(%esi)
 8048641:	0c 4a                	or     $0x4a,%al
 8048643:	0f 0b                	ud2    
 8048645:	74 04                	je     804864b <_IO_stdin_used+0x5f>
 8048647:	78 00                	js     8048649 <_IO_stdin_used+0x5d>
 8048649:	3f                   	aas    
 804864a:	1a 3b                	sbb    (%ebx),%bh
 804864c:	2a 32                	sub    (%edx),%dh
 804864e:	24 22                	and    $0x22,%al
 8048650:	38 00                	cmp    %al,(%eax)
 8048652:	00 00                	add    %al,(%eax)
 8048654:	40                   	inc    %eax
 8048655:	00 00                	add    %al,(%eax)
 8048657:	00 08                	add    %cl,(%eax)
 8048659:	ff                   	(bad)  
 804865a:	ff                   	(bad)  
 804865b:	ff 61 00             	jmp    *0x0(%ecx)
 804865e:	00 00                	add    %al,(%eax)
 8048660:	00 41 0e             	add    %al,0xe(%ecx)
 8048663:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048669:	87 03                	xchg   %eax,(%ebx)
 804866b:	43                   	inc    %ebx
 804866c:	0e                   	push   %cs
 804866d:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048673:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 804867a:	0e                   	push   %cs
 804867b:	14 41                	adc    $0x41,%al
 804867d:	c3                   	ret    
 804867e:	0e                   	push   %cs
 804867f:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048682:	0e                   	push   %cs
 8048683:	0c 41                	or     $0x41,%al
 8048685:	c7                   	(bad)  
 8048686:	0e                   	push   %cs
 8048687:	08 41 c5             	or     %al,-0x3b(%ecx)
 804868a:	0e                   	push   %cs
 804868b:	04 10                	add    $0x10,%al
 804868d:	00 00                	add    %al,(%eax)
 804868f:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
 8048693:	00 3c ff             	add    %bh,(%edi,%edi,8)
 8048696:	ff                   	(bad)  
 8048697:	ff 02                	incl   (%edx)
 8048699:	00 00                	add    %al,(%eax)
 804869b:	00 00                	add    %al,(%eax)
 804869d:	00 00                	add    %al,(%eax)
	...

080486a0 <__FRAME_END__>:
 80486a0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	f0                   	lock
 8049f09:	83                   	.byte 0x83
 8049f0a:	04 08                	add    $0x8,%al

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	d0                   	.byte 0xd0
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	b4 82                	mov    $0x82,%ah
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 d4       	or     $0xd4000000,%eax
 8049f29:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	4c                   	dec    %esp
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	18 00                	sbb    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 9c 82 04 08 11 00 	add    %bl,0x110804(%edx,%eax,4)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	94                   	xchg   %eax,%esp
 8049fa1:	82                   	(bad)  
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 74             	ljmp   *0x74(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 68             	ljmp   *0x68(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	f6 82 04 08 06 83 04 	testb  $0x4,-0x7cf9f7fc(%edx)
 804a013:	08 16                	or     %dl,(%esi)
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a018 <__data_start>:
 804a018:	00 00                	add    %al,(%eax)
	...

0804a01c <__dso_handle>:
 804a01c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a020 <__bss_start>:
 804a020:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804823c>
   a:	74 75                	je     81 <_init-0x8048233>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  17:	75 6e                	jne    87 <_init-0x804822d>
  19:	74 75                	je     90 <_init-0x8048224>
  1b:	31 29                	xor    %ebp,(%ecx)
  1d:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  20:	38 2e                	cmp    %ch,(%esi)
  22:	32 00                	xor    (%eax),%al
