
test.o:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 98 d7 d8 a2 4d    	add    %bl,0x4da2d8d7(%eax)
 804819d:	e1 bd                	loope  804815c <_init-0x158>
 804819f:	9b                   	fwait
 80481a0:	eb c1                	jmp    8048163 <_init-0x151>
 80481a2:	73 18                	jae    80481bc <_init-0xf8>
 80481a4:	d1 58 cd             	rcrl   -0x33(%eax)
 80481a7:	c0                   	.byte 0xc0
 80481a8:	8f                   	(bad)  
 80481a9:	db e4                	fnsetpm(287 only) 
 80481ab:	c4                   	.byte 0xc4

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x128>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	33 00                	xor    (%eax),%eax
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	21 00                	and    %eax,(%eax)
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	0b 00                	or     (%eax),%eax
 804820e:	00 00                	add    %al,(%eax)
 8048210:	cc                   	int3   
 8048211:	88 04 08             	mov    %al,(%eax,%ecx,1)
 8048214:	04 00                	add    $0x0,%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x21>
 8048224:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x13>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 70 72             	add    %dh,0x72(%eax)
 8048238:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 804823f:	6c                   	insb   (%dx),%es:(%edi)
 8048240:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048247:	72 74                	jb     80482bd <_init+0x9>
 8048249:	5f                   	pop    %edi
 804824a:	6d                   	insl   (%dx),%es:(%edi)
 804824b:	61                   	popa   
 804824c:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048253:	6f                   	outsl  %ds:(%esi),(%dx)
 8048254:	6e                   	outsb  %ds:(%esi),(%dx)
 8048255:	5f                   	pop    %edi
 8048256:	73 74                	jae    80482cc <_init+0x18>
 8048258:	61                   	popa   
 8048259:	72 74                	jb     80482cf <_init+0x1b>
 804825b:	5f                   	pop    %edi
 804825c:	5f                   	pop    %edi
 804825d:	00 47 4c             	add    %al,0x4c(%edi)
 8048260:	49                   	dec    %ecx
 8048261:	42                   	inc    %edx
 8048262:	43                   	inc    %ebx
 8048263:	5f                   	pop    %edi
 8048264:	32 2e                	xor    (%esi),%ch
 8048266:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048268 <.gnu.version>:
 8048268:	00 00                	add    %al,(%eax)
 804826a:	02 00                	add    (%eax),%al
 804826c:	00 00                	add    %al,(%eax)
 804826e:	02 00                	add    (%eax),%al
 8048270:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048274 <.gnu.version_r>:
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	01 00                	add    %eax,(%eax)
 8048278:	01 00                	add    %eax,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	10 00                	adc    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	00 00                	add    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 69 69             	adc    %ch,0x69(%ecx)
 8048287:	0d 00 00 02 00       	or     $0x20000,%eax
 804828c:	42                   	inc    %edx
 804828d:	00 00                	add    %al,(%eax)
 804828f:	00 00                	add    %al,(%eax)
 8048291:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048294 <.rel.dyn>:
 8048294:	fc                   	cld    
 8048295:	9f                   	lahf   
 8048296:	04 08                	add    $0x8,%al
 8048298:	06                   	push   %es
 8048299:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

0804829c <.rel.plt>:
 804829c:	0c a0                	or     $0xa0,%al
 804829e:	04 08                	add    $0x8,%al
 80482a0:	07                   	pop    %es
 80482a1:	01 00                	add    %eax,(%eax)
 80482a3:	00 10                	add    %dl,(%eax)
 80482a5:	a0 04 08 07 02       	mov    0x2070804,%al
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	14 a0                	adc    $0xa0,%al
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	03 00                	add    (%eax),%eax
	...

Disassembly of section .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 93 00 00 00       	call   8048350 <__x86.get_pc_thunk.bx>
 80482bd:	81 c3 43 1d 00 00    	add    $0x1d43,%ebx
 80482c3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c9:	85 c0                	test   %eax,%eax
 80482cb:	74 05                	je     80482d2 <_init+0x1e>
 80482cd:	e8 2e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482d2:	83 c4 08             	add    $0x8,%esp
 80482d5:	5b                   	pop    %ebx
 80482d6:	c3                   	ret    

Disassembly of section .plt:

080482e0 <printf@plt-0x10>:
 80482e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <printf@plt>:
 80482f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x2c>

Disassembly of section .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 b0 88 04 08       	push   $0x80488b0
 8048330:	68 40 88 04 08       	push   $0x8048840
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 3f 84 04 08       	push   $0x804843f
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	66 90                	xchg   %ax,%ax
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <__x86.get_pc_thunk.bx>:
 8048350:	8b 1c 24             	mov    (%esp),%ebx
 8048353:	c3                   	ret    
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <deregister_tm_clones>:
 8048360:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 8048365:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804836a:	83 f8 06             	cmp    $0x6,%eax
 804836d:	77 01                	ja     8048370 <deregister_tm_clones+0x10>
 804836f:	c3                   	ret    
 8048370:	b8 00 00 00 00       	mov    $0x0,%eax
 8048375:	85 c0                	test   %eax,%eax
 8048377:	74 f6                	je     804836f <deregister_tm_clones+0xf>
 8048379:	55                   	push   %ebp
 804837a:	89 e5                	mov    %esp,%ebp
 804837c:	83 ec 18             	sub    $0x18,%esp
 804837f:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 8048386:	ff d0                	call   *%eax
 8048388:	c9                   	leave  
 8048389:	c3                   	ret    
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048390 <register_tm_clones>:
 8048390:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 8048395:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	75 01                	jne    80483a9 <register_tm_clones+0x19>
 80483a8:	c3                   	ret    
 80483a9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ae:	85 d2                	test   %edx,%edx
 80483b0:	74 f6                	je     80483a8 <register_tm_clones+0x18>
 80483b2:	55                   	push   %ebp
 80483b3:	89 e5                	mov    %esp,%ebp
 80483b5:	83 ec 18             	sub    $0x18,%esp
 80483b8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483bc:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 80483c3:	ff d2                	call   *%edx
 80483c5:	c9                   	leave  
 80483c6:	c3                   	ret    
 80483c7:	89 f6                	mov    %esi,%esi
 80483c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483d7:	75 13                	jne    80483ec <__do_global_dtors_aux+0x1c>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 7c ff ff ff       	call   8048360 <deregister_tm_clones>
 80483e4:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 80483eb:	c9                   	leave  
 80483ec:	f3 c3                	repz ret 
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <frame_dummy>:
 80483f0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 1f                	je     8048418 <frame_dummy+0x28>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	85 c0                	test   %eax,%eax
 8048400:	74 16                	je     8048418 <frame_dummy+0x28>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	e9 79 ff ff ff       	jmp    8048390 <register_tm_clones>
 8048417:	90                   	nop
 8048418:	e9 73 ff ff ff       	jmp    8048390 <register_tm_clones>

0804841d <.PRINTF_I>:
 804841d:	25 69 00 25 69       	and    $0x69250069,%eax

08048420 <.PRINTF_I_N>:
 8048420:	25 69 0a 00 25       	and    $0x25000a69,%eax

08048424 <.PRINTF_F>:
 8048424:	25 66 00 25 66       	and    $0x66250066,%eax

08048427 <.PRINTF_F_N>:
 8048427:	25 66 0a 00 cd       	and    $0xcd000a66,%eax

0804842b <._REALNUM0>:
 804842b:	cd cc                	int    $0xcc
 804842d:	4c                   	dec    %esp
 804842e:	3e                   	ds

0804842f <._REALNUM1>:
 804842f:	9a 99 99 3e 6f 12 83 	lcall  $0x8312,$0x6f3e9999

08048433 <._REALNUM2>:
 8048433:	6f                   	outsl  %ds:(%esi),(%dx)
 8048434:	12 83 3a cd cc cc    	adc    -0x333332c6(%ebx),%al

08048437 <._REALNUM3>:
 8048437:	cd cc                	int    $0xcc
 8048439:	cc                   	int3   
 804843a:	3d b0 aa 2a 3f       	cmp    $0x3f2aaab0,%eax

0804843b <._REALNUM4>:
 804843b:	b0 aa                	mov    $0xaa,%al
 804843d:	2a 3f                	sub    (%edi),%bh

0804843f <main>:
 804843f:	55                   	push   %ebp
 8048440:	89 e5                	mov    %esp,%ebp
 8048442:	89 e1                	mov    %esp,%ecx
 8048444:	83 ec 1c             	sub    $0x1c,%esp
 8048447:	bb 2b 84 04 08       	mov    $0x804842b,%ebx
 804844c:	8b 03                	mov    (%ebx),%eax
 804844e:	50                   	push   %eax
 804844f:	bf ec ff ff ff       	mov    $0xffffffec,%edi
 8048454:	89 ce                	mov    %ecx,%esi
 8048456:	01 fe                	add    %edi,%esi
 8048458:	8b 06                	mov    (%esi),%eax
 804845a:	58                   	pop    %eax
 804845b:	89 06                	mov    %eax,(%esi)
 804845d:	bf ec ff ff ff       	mov    $0xffffffec,%edi
 8048462:	89 ce                	mov    %ecx,%esi
 8048464:	01 fe                	add    %edi,%esi
 8048466:	8b 06                	mov    (%esi),%eax
 8048468:	60                   	pusha  
 8048469:	50                   	push   %eax
 804846a:	d9 04 24             	flds   (%esp)
 804846d:	83 ec 04             	sub    $0x4,%esp
 8048470:	dd 1c 24             	fstpl  (%esp)
 8048473:	68 27 84 04 08       	push   $0x8048427
 8048478:	e8 73 fe ff ff       	call   80482f0 <printf@plt>
 804847d:	83 c4 08             	add    $0x8,%esp
 8048480:	58                   	pop    %eax
 8048481:	61                   	popa   
 8048482:	6a 00                	push   $0x0
 8048484:	bb 2f 84 04 08       	mov    $0x804842f,%ebx
 8048489:	8b 03                	mov    (%ebx),%eax
 804848b:	50                   	push   %eax
 804848c:	d9 04 24             	flds   (%esp)
 804848f:	d9 44 24 04          	flds   0x4(%esp)
 8048493:	58                   	pop    %eax
 8048494:	58                   	pop    %eax
 8048495:	de e1                	fsubp  %st,%st(1)
 8048497:	83 ec 04             	sub    $0x4,%esp
 804849a:	d9 1c 24             	fstps  (%esp)
 804849d:	58                   	pop    %eax
 804849e:	50                   	push   %eax
 804849f:	bf e8 ff ff ff       	mov    $0xffffffe8,%edi
 80484a4:	89 ce                	mov    %ecx,%esi
 80484a6:	01 fe                	add    %edi,%esi
 80484a8:	8b 06                	mov    (%esi),%eax
 80484aa:	58                   	pop    %eax
 80484ab:	89 06                	mov    %eax,(%esi)
 80484ad:	bf e8 ff ff ff       	mov    $0xffffffe8,%edi
 80484b2:	89 ce                	mov    %ecx,%esi
 80484b4:	01 fe                	add    %edi,%esi
 80484b6:	8b 06                	mov    (%esi),%eax
 80484b8:	60                   	pusha  
 80484b9:	50                   	push   %eax
 80484ba:	d9 04 24             	flds   (%esp)
 80484bd:	83 ec 04             	sub    $0x4,%esp
 80484c0:	dd 1c 24             	fstpl  (%esp)
 80484c3:	68 27 84 04 08       	push   $0x8048427
 80484c8:	e8 23 fe ff ff       	call   80482f0 <printf@plt>
 80484cd:	83 c4 08             	add    $0x8,%esp
 80484d0:	58                   	pop    %eax
 80484d1:	61                   	popa   
 80484d2:	bf ec ff ff ff       	mov    $0xffffffec,%edi
 80484d7:	89 ce                	mov    %ecx,%esi
 80484d9:	01 fe                	add    %edi,%esi
 80484db:	8b 06                	mov    (%esi),%eax
 80484dd:	50                   	push   %eax
 80484de:	bf e8 ff ff ff       	mov    $0xffffffe8,%edi
 80484e3:	89 ce                	mov    %ecx,%esi
 80484e5:	01 fe                	add    %edi,%esi
 80484e7:	8b 06                	mov    (%esi),%eax
 80484e9:	50                   	push   %eax
 80484ea:	d9 04 24             	flds   (%esp)
 80484ed:	d9 44 24 04          	flds   0x4(%esp)
 80484f1:	58                   	pop    %eax
 80484f2:	58                   	pop    %eax
 80484f3:	de c1                	faddp  %st,%st(1)
 80484f5:	83 ec 04             	sub    $0x4,%esp
 80484f8:	d9 1c 24             	fstps  (%esp)
 80484fb:	58                   	pop    %eax
 80484fc:	50                   	push   %eax
 80484fd:	bb 33 84 04 08       	mov    $0x8048433,%ebx
 8048502:	8b 03                	mov    (%ebx),%eax
 8048504:	50                   	push   %eax
 8048505:	d9 04 24             	flds   (%esp)
 8048508:	d9 44 24 04          	flds   0x4(%esp)
 804850c:	58                   	pop    %eax
 804850d:	58                   	pop    %eax
 804850e:	de e1                	fsubp  %st,%st(1)
 8048510:	83 ec 04             	sub    $0x4,%esp
 8048513:	d9 1c 24             	fstps  (%esp)
 8048516:	58                   	pop    %eax
 8048517:	50                   	push   %eax
 8048518:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 804851d:	89 ce                	mov    %ecx,%esi
 804851f:	01 fe                	add    %edi,%esi
 8048521:	8b 06                	mov    (%esi),%eax
 8048523:	58                   	pop    %eax
 8048524:	89 06                	mov    %eax,(%esi)
 8048526:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 804852b:	89 ce                	mov    %ecx,%esi
 804852d:	01 fe                	add    %edi,%esi
 804852f:	8b 06                	mov    (%esi),%eax
 8048531:	60                   	pusha  
 8048532:	50                   	push   %eax
 8048533:	d9 04 24             	flds   (%esp)
 8048536:	83 ec 04             	sub    $0x4,%esp
 8048539:	dd 1c 24             	fstpl  (%esp)
 804853c:	68 27 84 04 08       	push   $0x8048427
 8048541:	e8 aa fd ff ff       	call   80482f0 <printf@plt>
 8048546:	83 c4 08             	add    $0x8,%esp
 8048549:	58                   	pop    %eax
 804854a:	61                   	popa   
 804854b:	bf ec ff ff ff       	mov    $0xffffffec,%edi
 8048550:	89 ce                	mov    %ecx,%esi
 8048552:	01 fe                	add    %edi,%esi
 8048554:	8b 06                	mov    (%esi),%eax
 8048556:	50                   	push   %eax
 8048557:	bf e8 ff ff ff       	mov    $0xffffffe8,%edi
 804855c:	89 ce                	mov    %ecx,%esi
 804855e:	01 fe                	add    %edi,%esi
 8048560:	8b 06                	mov    (%esi),%eax
 8048562:	50                   	push   %eax
 8048563:	d9 04 24             	flds   (%esp)
 8048566:	d9 44 24 04          	flds   0x4(%esp)
 804856a:	58                   	pop    %eax
 804856b:	58                   	pop    %eax
 804856c:	de c9                	fmulp  %st,%st(1)
 804856e:	83 ec 04             	sub    $0x4,%esp
 8048571:	d9 1c 24             	fstps  (%esp)
 8048574:	58                   	pop    %eax
 8048575:	50                   	push   %eax
 8048576:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 804857b:	89 ce                	mov    %ecx,%esi
 804857d:	01 fe                	add    %edi,%esi
 804857f:	8b 06                	mov    (%esi),%eax
 8048581:	58                   	pop    %eax
 8048582:	89 06                	mov    %eax,(%esi)
 8048584:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 8048589:	89 ce                	mov    %ecx,%esi
 804858b:	01 fe                	add    %edi,%esi
 804858d:	8b 06                	mov    (%esi),%eax
 804858f:	60                   	pusha  
 8048590:	50                   	push   %eax
 8048591:	d9 04 24             	flds   (%esp)
 8048594:	83 ec 04             	sub    $0x4,%esp
 8048597:	dd 1c 24             	fstpl  (%esp)
 804859a:	68 27 84 04 08       	push   $0x8048427
 804859f:	e8 4c fd ff ff       	call   80482f0 <printf@plt>
 80485a4:	83 c4 08             	add    $0x8,%esp
 80485a7:	58                   	pop    %eax
 80485a8:	61                   	popa   
 80485a9:	bf ec ff ff ff       	mov    $0xffffffec,%edi
 80485ae:	89 ce                	mov    %ecx,%esi
 80485b0:	01 fe                	add    %edi,%esi
 80485b2:	8b 06                	mov    (%esi),%eax
 80485b4:	50                   	push   %eax
 80485b5:	bf e8 ff ff ff       	mov    $0xffffffe8,%edi
 80485ba:	89 ce                	mov    %ecx,%esi
 80485bc:	01 fe                	add    %edi,%esi
 80485be:	8b 06                	mov    (%esi),%eax
 80485c0:	50                   	push   %eax
 80485c1:	d9 04 24             	flds   (%esp)
 80485c4:	d9 44 24 04          	flds   0x4(%esp)
 80485c8:	58                   	pop    %eax
 80485c9:	58                   	pop    %eax
 80485ca:	de f1                	fdivp  %st,%st(1)
 80485cc:	83 ec 04             	sub    $0x4,%esp
 80485cf:	d9 1c 24             	fstps  (%esp)
 80485d2:	58                   	pop    %eax
 80485d3:	50                   	push   %eax
 80485d4:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 80485d9:	89 ce                	mov    %ecx,%esi
 80485db:	01 fe                	add    %edi,%esi
 80485dd:	8b 06                	mov    (%esi),%eax
 80485df:	58                   	pop    %eax
 80485e0:	89 06                	mov    %eax,(%esi)
 80485e2:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 80485e7:	89 ce                	mov    %ecx,%esi
 80485e9:	01 fe                	add    %edi,%esi
 80485eb:	8b 06                	mov    (%esi),%eax
 80485ed:	60                   	pusha  
 80485ee:	50                   	push   %eax
 80485ef:	d9 04 24             	flds   (%esp)
 80485f2:	83 ec 04             	sub    $0x4,%esp
 80485f5:	dd 1c 24             	fstpl  (%esp)
 80485f8:	68 27 84 04 08       	push   $0x8048427
 80485fd:	e8 ee fc ff ff       	call   80482f0 <printf@plt>
 8048602:	83 c4 08             	add    $0x8,%esp
 8048605:	58                   	pop    %eax
 8048606:	61                   	popa   
 8048607:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 804860c:	89 ce                	mov    %ecx,%esi
 804860e:	01 fe                	add    %edi,%esi
 8048610:	8b 06                	mov    (%esi),%eax
 8048612:	50                   	push   %eax
 8048613:	bb 37 84 04 08       	mov    $0x8048437,%ebx
 8048618:	8b 03                	mov    (%ebx),%eax
 804861a:	50                   	push   %eax
 804861b:	d9 04 24             	flds   (%esp)
 804861e:	d9 44 24 04          	flds   0x4(%esp)
 8048622:	58                   	pop    %eax
 8048623:	58                   	pop    %eax
 8048624:	df e9                	fucomip %st(1),%st
 8048626:	dd d8                	fstp   %st(0)
 8048628:	b8 00 00 00 00       	mov    $0x0,%eax
 804862d:	0f 92 c0             	setb   %al
 8048630:	83 f8 01             	cmp    $0x1,%eax
 8048633:	74 02                	je     8048637 <__CG__label0>
 8048635:	eb 17                	jmp    804864e <__CG__label1>

08048637 <__CG__label0>:
 8048637:	b8 7b 00 00 00       	mov    $0x7b,%eax
 804863c:	60                   	pusha  
 804863d:	50                   	push   %eax
 804863e:	68 20 84 04 08       	push   $0x8048420
 8048643:	e8 a8 fc ff ff       	call   80482f0 <printf@plt>
 8048648:	83 c4 08             	add    $0x8,%esp
 804864b:	61                   	popa   
 804864c:	eb 15                	jmp    8048663 <__CG__label2>

0804864e <__CG__label1>:
 804864e:	b8 00 00 00 00       	mov    $0x0,%eax
 8048653:	60                   	pusha  
 8048654:	50                   	push   %eax
 8048655:	68 20 84 04 08       	push   $0x8048420
 804865a:	e8 91 fc ff ff       	call   80482f0 <printf@plt>
 804865f:	83 c4 08             	add    $0x8,%esp
 8048662:	61                   	popa   

08048663 <__CG__label2>:
 8048663:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 8048668:	89 ce                	mov    %ecx,%esi
 804866a:	01 fe                	add    %edi,%esi
 804866c:	8b 06                	mov    (%esi),%eax
 804866e:	50                   	push   %eax
 804866f:	b8 01 00 00 00       	mov    $0x1,%eax
 8048674:	50                   	push   %eax
 8048675:	df 04 24             	fild   (%esp)
 8048678:	d9 44 24 04          	flds   0x4(%esp)
 804867c:	58                   	pop    %eax
 804867d:	58                   	pop    %eax
 804867e:	df e9                	fucomip %st(1),%st
 8048680:	dd d8                	fstp   %st(0)
 8048682:	b8 00 00 00 00       	mov    $0x0,%eax
 8048687:	0f 92 c0             	setb   %al
 804868a:	83 f8 01             	cmp    $0x1,%eax
 804868d:	74 02                	je     8048691 <__CG__label3>
 804868f:	eb 17                	jmp    80486a8 <__CG__label4>

08048691 <__CG__label3>:
 8048691:	b8 41 01 00 00       	mov    $0x141,%eax
 8048696:	60                   	pusha  
 8048697:	50                   	push   %eax
 8048698:	68 20 84 04 08       	push   $0x8048420
 804869d:	e8 4e fc ff ff       	call   80482f0 <printf@plt>
 80486a2:	83 c4 08             	add    $0x8,%esp
 80486a5:	61                   	popa   
 80486a6:	eb 15                	jmp    80486bd <__CG__label5>

080486a8 <__CG__label4>:
 80486a8:	b8 6f 00 00 00       	mov    $0x6f,%eax
 80486ad:	60                   	pusha  
 80486ae:	50                   	push   %eax
 80486af:	68 20 84 04 08       	push   $0x8048420
 80486b4:	e8 37 fc ff ff       	call   80482f0 <printf@plt>
 80486b9:	83 c4 08             	add    $0x8,%esp
 80486bc:	61                   	popa   

080486bd <__CG__label5>:
 80486bd:	bf e4 ff ff ff       	mov    $0xffffffe4,%edi
 80486c2:	89 ce                	mov    %ecx,%esi
 80486c4:	01 fe                	add    %edi,%esi
 80486c6:	8b 06                	mov    (%esi),%eax
 80486c8:	50                   	push   %eax
 80486c9:	6a 00                	push   $0x0
 80486cb:	bb 3b 84 04 08       	mov    $0x804843b,%ebx
 80486d0:	8b 03                	mov    (%ebx),%eax
 80486d2:	50                   	push   %eax
 80486d3:	d9 04 24             	flds   (%esp)
 80486d6:	d9 44 24 04          	flds   0x4(%esp)
 80486da:	58                   	pop    %eax
 80486db:	58                   	pop    %eax
 80486dc:	de e1                	fsubp  %st,%st(1)
 80486de:	83 ec 04             	sub    $0x4,%esp
 80486e1:	d9 1c 24             	fstps  (%esp)
 80486e4:	58                   	pop    %eax
 80486e5:	50                   	push   %eax
 80486e6:	d9 04 24             	flds   (%esp)
 80486e9:	d9 44 24 04          	flds   0x4(%esp)
 80486ed:	58                   	pop    %eax
 80486ee:	58                   	pop    %eax
 80486ef:	df e9                	fucomip %st(1),%st
 80486f1:	dd d8                	fstp   %st(0)
 80486f3:	b8 00 00 00 00       	mov    $0x0,%eax
 80486f8:	0f 94 c0             	sete   %al
 80486fb:	83 f8 01             	cmp    $0x1,%eax
 80486fe:	74 02                	je     8048702 <__CG__label6>
 8048700:	eb 17                	jmp    8048719 <__CG__label7>

08048702 <__CG__label6>:
 8048702:	b8 9a 02 00 00       	mov    $0x29a,%eax
 8048707:	60                   	pusha  
 8048708:	50                   	push   %eax
 8048709:	68 20 84 04 08       	push   $0x8048420
 804870e:	e8 dd fb ff ff       	call   80482f0 <printf@plt>
 8048713:	83 c4 08             	add    $0x8,%esp
 8048716:	61                   	popa   
 8048717:	eb 2a                	jmp    8048743 <__CG__label8>

08048719 <__CG__label7>:
 8048719:	b8 6f 00 00 00       	mov    $0x6f,%eax
 804871e:	60                   	pusha  
 804871f:	50                   	push   %eax
 8048720:	68 20 84 04 08       	push   $0x8048420
 8048725:	e8 c6 fb ff ff       	call   80482f0 <printf@plt>
 804872a:	83 c4 08             	add    $0x8,%esp
 804872d:	61                   	popa   
 804872e:	b8 e7 03 00 00       	mov    $0x3e7,%eax
 8048733:	60                   	pusha  
 8048734:	50                   	push   %eax
 8048735:	68 20 84 04 08       	push   $0x8048420
 804873a:	e8 b1 fb ff ff       	call   80482f0 <printf@plt>
 804873f:	83 c4 08             	add    $0x8,%esp
 8048742:	61                   	popa   

08048743 <__CG__label8>:
 8048743:	b8 02 00 00 00       	mov    $0x2,%eax
 8048748:	50                   	push   %eax
 8048749:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 804874e:	89 ce                	mov    %ecx,%esi
 8048750:	01 fe                	add    %edi,%esi
 8048752:	8b 06                	mov    (%esi),%eax
 8048754:	58                   	pop    %eax
 8048755:	89 06                	mov    %eax,(%esi)
 8048757:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 804875c:	89 ce                	mov    %ecx,%esi
 804875e:	01 fe                	add    %edi,%esi
 8048760:	8b 06                	mov    (%esi),%eax
 8048762:	60                   	pusha  
 8048763:	50                   	push   %eax
 8048764:	68 20 84 04 08       	push   $0x8048420
 8048769:	e8 82 fb ff ff       	call   80482f0 <printf@plt>
 804876e:	83 c4 08             	add    $0x8,%esp
 8048771:	61                   	popa   
 8048772:	6a 00                	push   $0x0
 8048774:	b8 03 00 00 00       	mov    $0x3,%eax
 8048779:	50                   	push   %eax
 804877a:	5b                   	pop    %ebx
 804877b:	58                   	pop    %eax
 804877c:	29 d8                	sub    %ebx,%eax
 804877e:	50                   	push   %eax
 804877f:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 8048784:	89 ce                	mov    %ecx,%esi
 8048786:	01 fe                	add    %edi,%esi
 8048788:	8b 06                	mov    (%esi),%eax
 804878a:	58                   	pop    %eax
 804878b:	89 06                	mov    %eax,(%esi)
 804878d:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 8048792:	89 ce                	mov    %ecx,%esi
 8048794:	01 fe                	add    %edi,%esi
 8048796:	8b 06                	mov    (%esi),%eax
 8048798:	60                   	pusha  
 8048799:	50                   	push   %eax
 804879a:	68 20 84 04 08       	push   $0x8048420
 804879f:	e8 4c fb ff ff       	call   80482f0 <printf@plt>
 80487a4:	83 c4 08             	add    $0x8,%esp
 80487a7:	61                   	popa   
 80487a8:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 80487ad:	89 ce                	mov    %ecx,%esi
 80487af:	01 fe                	add    %edi,%esi
 80487b1:	8b 06                	mov    (%esi),%eax
 80487b3:	50                   	push   %eax
 80487b4:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 80487b9:	89 ce                	mov    %ecx,%esi
 80487bb:	01 fe                	add    %edi,%esi
 80487bd:	8b 06                	mov    (%esi),%eax
 80487bf:	50                   	push   %eax
 80487c0:	5b                   	pop    %ebx
 80487c1:	58                   	pop    %eax
 80487c2:	31 d2                	xor    %edx,%edx
 80487c4:	f7 eb                	imul   %ebx
 80487c6:	50                   	push   %eax
 80487c7:	bf f0 ff ff ff       	mov    $0xfffffff0,%edi
 80487cc:	89 ce                	mov    %ecx,%esi
 80487ce:	01 fe                	add    %edi,%esi
 80487d0:	8b 06                	mov    (%esi),%eax
 80487d2:	58                   	pop    %eax
 80487d3:	89 06                	mov    %eax,(%esi)
 80487d5:	bf f0 ff ff ff       	mov    $0xfffffff0,%edi
 80487da:	89 ce                	mov    %ecx,%esi
 80487dc:	01 fe                	add    %edi,%esi
 80487de:	8b 06                	mov    (%esi),%eax
 80487e0:	60                   	pusha  
 80487e1:	50                   	push   %eax
 80487e2:	68 20 84 04 08       	push   $0x8048420
 80487e7:	e8 04 fb ff ff       	call   80482f0 <printf@plt>
 80487ec:	83 c4 08             	add    $0x8,%esp
 80487ef:	61                   	popa   
 80487f0:	bf f8 ff ff ff       	mov    $0xfffffff8,%edi
 80487f5:	89 ce                	mov    %ecx,%esi
 80487f7:	01 fe                	add    %edi,%esi
 80487f9:	8b 06                	mov    (%esi),%eax
 80487fb:	50                   	push   %eax
 80487fc:	bf f4 ff ff ff       	mov    $0xfffffff4,%edi
 8048801:	89 ce                	mov    %ecx,%esi
 8048803:	01 fe                	add    %edi,%esi
 8048805:	8b 06                	mov    (%esi),%eax
 8048807:	50                   	push   %eax
 8048808:	5b                   	pop    %ebx
 8048809:	58                   	pop    %eax
 804880a:	31 d2                	xor    %edx,%edx
 804880c:	f7 fb                	idiv   %ebx
 804880e:	89 d0                	mov    %edx,%eax
 8048810:	50                   	push   %eax
 8048811:	bf f0 ff ff ff       	mov    $0xfffffff0,%edi
 8048816:	89 ce                	mov    %ecx,%esi
 8048818:	01 fe                	add    %edi,%esi
 804881a:	8b 06                	mov    (%esi),%eax
 804881c:	58                   	pop    %eax
 804881d:	89 06                	mov    %eax,(%esi)
 804881f:	bf f0 ff ff ff       	mov    $0xfffffff0,%edi
 8048824:	89 ce                	mov    %ecx,%esi
 8048826:	01 fe                	add    %edi,%esi
 8048828:	8b 06                	mov    (%esi),%eax
 804882a:	60                   	pusha  
 804882b:	50                   	push   %eax
 804882c:	68 20 84 04 08       	push   $0x8048420
 8048831:	e8 ba fa ff ff       	call   80482f0 <printf@plt>
 8048836:	83 c4 08             	add    $0x8,%esp
 8048839:	61                   	popa   
 804883a:	83 c4 1c             	add    $0x1c,%esp
 804883d:	c9                   	leave  
 804883e:	c3                   	ret    
 804883f:	90                   	nop

08048840 <__libc_csu_init>:
 8048840:	55                   	push   %ebp
 8048841:	57                   	push   %edi
 8048842:	31 ff                	xor    %edi,%edi
 8048844:	56                   	push   %esi
 8048845:	53                   	push   %ebx
 8048846:	e8 05 fb ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804884b:	81 c3 b5 17 00 00    	add    $0x17b5,%ebx
 8048851:	83 ec 1c             	sub    $0x1c,%esp
 8048854:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048858:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804885e:	e8 51 fa ff ff       	call   80482b4 <_init>
 8048863:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048869:	29 c6                	sub    %eax,%esi
 804886b:	c1 fe 02             	sar    $0x2,%esi
 804886e:	85 f6                	test   %esi,%esi
 8048870:	74 27                	je     8048899 <__libc_csu_init+0x59>
 8048872:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048878:	8b 44 24 38          	mov    0x38(%esp),%eax
 804887c:	89 2c 24             	mov    %ebp,(%esp)
 804887f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048883:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048887:	89 44 24 04          	mov    %eax,0x4(%esp)
 804888b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048892:	83 c7 01             	add    $0x1,%edi
 8048895:	39 f7                	cmp    %esi,%edi
 8048897:	75 df                	jne    8048878 <__libc_csu_init+0x38>
 8048899:	83 c4 1c             	add    $0x1c,%esp
 804889c:	5b                   	pop    %ebx
 804889d:	5e                   	pop    %esi
 804889e:	5f                   	pop    %edi
 804889f:	5d                   	pop    %ebp
 80488a0:	c3                   	ret    
 80488a1:	eb 0d                	jmp    80488b0 <__libc_csu_fini>
 80488a3:	90                   	nop
 80488a4:	90                   	nop
 80488a5:	90                   	nop
 80488a6:	90                   	nop
 80488a7:	90                   	nop
 80488a8:	90                   	nop
 80488a9:	90                   	nop
 80488aa:	90                   	nop
 80488ab:	90                   	nop
 80488ac:	90                   	nop
 80488ad:	90                   	nop
 80488ae:	90                   	nop
 80488af:	90                   	nop

080488b0 <__libc_csu_fini>:
 80488b0:	f3 c3                	repz ret 

Disassembly of section .fini:

080488b4 <_fini>:
 80488b4:	53                   	push   %ebx
 80488b5:	83 ec 08             	sub    $0x8,%esp
 80488b8:	e8 93 fa ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 80488bd:	81 c3 43 17 00 00    	add    $0x1743,%ebx
 80488c3:	83 c4 08             	add    $0x8,%esp
 80488c6:	5b                   	pop    %ebx
 80488c7:	c3                   	ret    

Disassembly of section .rodata:

080488c8 <_fp_hw>:
 80488c8:	03 00                	add    (%eax),%eax
	...

080488cc <_IO_stdin_used>:
 80488cc:	01 00                	add    %eax,(%eax)
 80488ce:	02 00                	add    (%eax),%al

Disassembly of section .eh_frame_hdr:

080488d0 <.eh_frame_hdr>:
 80488d0:	01 1b                	add    %ebx,(%ebx)
 80488d2:	03 3b                	add    (%ebx),%edi
 80488d4:	20 00                	and    %al,(%eax)
 80488d6:	00 00                	add    %al,(%eax)
 80488d8:	03 00                	add    (%eax),%eax
 80488da:	00 00                	add    %al,(%eax)
 80488dc:	10 fa                	adc    %bh,%dl
 80488de:	ff                   	(bad)  
 80488df:	ff                   	(bad)  
 80488e0:	3c 00                	cmp    $0x0,%al
 80488e2:	00 00                	add    %al,(%eax)
 80488e4:	70 ff                	jo     80488e5 <_IO_stdin_used+0x19>
 80488e6:	ff                   	(bad)  
 80488e7:	ff 60 00             	jmp    *0x0(%eax)
 80488ea:	00 00                	add    %al,(%eax)
 80488ec:	e0 ff                	loopne 80488ed <_IO_stdin_used+0x21>
 80488ee:	ff                   	(bad)  
 80488ef:	ff                   	.byte 0xff
 80488f0:	9c                   	pushf  
 80488f1:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

080488f4 <__FRAME_END__-0x8c>:
 80488f4:	14 00                	adc    $0x0,%al
 80488f6:	00 00                	add    %al,(%eax)
 80488f8:	00 00                	add    %al,(%eax)
 80488fa:	00 00                	add    %al,(%eax)
 80488fc:	01 7a 52             	add    %edi,0x52(%edx)
 80488ff:	00 01                	add    %al,(%ecx)
 8048901:	7c 08                	jl     804890b <_IO_stdin_used+0x3f>
 8048903:	01 1b                	add    %ebx,(%ebx)
 8048905:	0c 04                	or     $0x4,%al
 8048907:	04 88                	add    $0x88,%al
 8048909:	01 00                	add    %eax,(%eax)
 804890b:	00 20                	add    %ah,(%eax)
 804890d:	00 00                	add    %al,(%eax)
 804890f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048912:	00 00                	add    %al,(%eax)
 8048914:	cc                   	int3   
 8048915:	f9                   	stc    
 8048916:	ff                   	(bad)  
 8048917:	ff 40 00             	incl   0x0(%eax)
 804891a:	00 00                	add    %al,(%eax)
 804891c:	00 0e                	add    %cl,(%esi)
 804891e:	08 46 0e             	or     %al,0xe(%esi)
 8048921:	0c 4a                	or     $0x4a,%al
 8048923:	0f 0b                	ud2    
 8048925:	74 04                	je     804892b <_IO_stdin_used+0x5f>
 8048927:	78 00                	js     8048929 <_IO_stdin_used+0x5d>
 8048929:	3f                   	aas    
 804892a:	1a 3b                	sbb    (%ebx),%bh
 804892c:	2a 32                	sub    (%edx),%dh
 804892e:	24 22                	and    $0x22,%al
 8048930:	38 00                	cmp    %al,(%eax)
 8048932:	00 00                	add    %al,(%eax)
 8048934:	40                   	inc    %eax
 8048935:	00 00                	add    %al,(%eax)
 8048937:	00 08                	add    %cl,(%eax)
 8048939:	ff                   	(bad)  
 804893a:	ff                   	(bad)  
 804893b:	ff 61 00             	jmp    *0x0(%ecx)
 804893e:	00 00                	add    %al,(%eax)
 8048940:	00 41 0e             	add    %al,0xe(%ecx)
 8048943:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048949:	87 03                	xchg   %eax,(%ebx)
 804894b:	43                   	inc    %ebx
 804894c:	0e                   	push   %cs
 804894d:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048953:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 804895a:	0e                   	push   %cs
 804895b:	14 41                	adc    $0x41,%al
 804895d:	c3                   	ret    
 804895e:	0e                   	push   %cs
 804895f:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048962:	0e                   	push   %cs
 8048963:	0c 41                	or     $0x41,%al
 8048965:	c7                   	(bad)  
 8048966:	0e                   	push   %cs
 8048967:	08 41 c5             	or     %al,-0x3b(%ecx)
 804896a:	0e                   	push   %cs
 804896b:	04 10                	add    $0x10,%al
 804896d:	00 00                	add    %al,(%eax)
 804896f:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
 8048973:	00 3c ff             	add    %bh,(%edi,%edi,8)
 8048976:	ff                   	(bad)  
 8048977:	ff 02                	incl   (%edx)
 8048979:	00 00                	add    %al,(%eax)
 804897b:	00 00                	add    %al,(%eax)
 804897d:	00 00                	add    %al,(%eax)
	...

08048980 <__FRAME_END__>:
 8048980:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	f0                   	lock
 8049f09:	83                   	.byte 0x83
 8049f0a:	04 08                	add    $0x8,%al

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	d0                   	.byte 0xd0
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	b4 82                	mov    $0x82,%ah
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 b4       	or     $0xb4000000,%eax
 8049f29:	88 04 08             	mov    %al,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	4c                   	dec    %esp
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	18 00                	sbb    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 9c 82 04 08 11 00 	add    %bl,0x110804(%edx,%eax,4)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	94                   	xchg   %eax,%esp
 8049fa1:	82                   	(bad)  
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 74             	ljmp   *0x74(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 68             	ljmp   *0x68(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	f6 82 04 08 06 83 04 	testb  $0x4,-0x7cf9f7fc(%edx)
 804a013:	08 16                	or     %dl,(%esi)
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a018 <__data_start>:
 804a018:	00 00                	add    %al,(%eax)
	...

0804a01c <__dso_handle>:
 804a01c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a020 <__bss_start>:
 804a020:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804823c>
   a:	74 75                	je     81 <_init-0x8048233>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  17:	75 6e                	jne    87 <_init-0x804822d>
  19:	74 75                	je     90 <_init-0x8048224>
  1b:	31 29                	xor    %ebp,(%ecx)
  1d:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  20:	38 2e                	cmp    %ch,(%esi)
  22:	32 00                	xor    (%eax),%al
